# log是日志相关的配置
[log]
name = JiaFei
level = DEBUG
sh_level = DEBUG
fh_level = DEBUG

# 邮件
[email]
host = smtp.163.com
port = 465
user = 18840341320@163.com
pwd = djf19950815
from_addr = 18840341320@163.com
to_addr = 1214573740@qq.com
